# Port – lokálne default, na Renderi ho prepíše prostredie
PORT=5000

# Database
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=qdprjZ3pKv5nVtL.root
DB_PASSWORD=dDD996mTX6NAlOX4
DB_NAME=movieproject

# JWT
JWT_SECRET=topsecrettokenkey

# Email (Nodemailer)
EMAIL_USER=michalhudak22@gmail.com
EMAIL_PASS=wpwjenjmyqdlxpsl
EMAIL_FROM=michalhudak22@gmail.com

# TMDB API key
TMDB_API_KEY=tvoj_tmdb_api_key

# Frontend URL – na lokálne testovanie
FRONTEND_URL=http://localhost:3000
