PORT=5000

# Database
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=qdprjZ3pKv5nVtL.root
DB_PASSWORD=dDD996mTX6NAlOX4
DB_NAME=movieproject

# JWT
JWT_SECRET=topsecrettokenkey

# TMDB API key
TMDB_API_KEY=c417c55d14333c29f722ca292a91748b

# Email (Resend)
RESEND_API_KEY=re_VcSc128G_GXTHqn3WMoi3JPGLZvvdDWH5
EMAIL_FROM=no-reply@hudo22portfolio.shop

API_URL=http://localhost:5000
# Frontend URL
FRONTEND_URL=http://localhost:3000
