DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=qdprjZ3pKv5nVtL.root
DB_PASSWORD=dDD996mTX6NAlOX4   
DB_NAME=movieproject

JWT_SECRET=topsecrettokenkey



EMAIL_USER=michalhudak22@gmail.com
EMAIL_PASS=wpwjenjmyqdlxpsl
EMAIL_FROM=michalhudak22@gmail.com

